raftstore/pb/kv.proto

syntax = "proto3";

package pb;

import "gogoproto/gogo.proto";

option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_sizecache_all) = false;

message CreateBucket {
  bytes name = 1;
}

message DeleteBucket {
  bytes name = 1;
}

message Compare {
  bytes bucket = 1;
  bytes key = 2;
  int64 version = 3;
}

enum OperationType {
  Put = 0;
  Delete = 1;
}

message Operation {
  OperationType type = 1;
  bytes bucket = 2;
  bytes key = 3;
  bytes value = 4;
}

message Txn {
  // compares is a list of predicates representing a conjunction of terms.
  // If the comparisons succeed, then the success requests will be processed in order,
  // and the response will contain their respective responses in order.
  // If the comparisons fail, then the failure requests will be processed in order,
  // and the response will contain their respective responses in order.
  repeated Compare compares = 1;

  // successes is a list of requests which will be applied when compare evaluates to true.
  repeated Operation successes = 2;
  // failures is a list of requests which will be applied when compare evaluates to false.
  repeated Operation failures = 3;
}

message Compact {
  uint64 version = 1;
}

message Snapshot {
  uint64 index = 1;
}
