types.proto

syntax = "proto3";

package manta;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

enum MatchType {
  option (gogoproto.goproto_enum_prefix) = false;

  MatchEqual = 0;
  MatchNotEqual = 1;
  MatchRegexp = 2;
  MatchNotRegexp = 3;
}

message Matcher {
  MatchType type = 1;
  string name = 2;
  string value = 3;
}

message Organization {
  uint64 id = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "ID"];
  google.protobuf.Timestamp created = 2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp updated = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

  // store some information about this node
  map<string, string> annotations = 4;

  string name = 5;
  string desc = 6;
}

message User {
  uint64 id = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "ID"];
  google.protobuf.Timestamp created = 2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp updated = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

  string name = 4;
  string status = 5;
}

message Resource {
  string type = 1 [(gogoproto.casttype) = "ResourceType"];
  uint64 id = 2 [(gogoproto.casttype) = "ID", (gogoproto.customname) = "ID", (gogoproto.nullable) = true];
  uint64 org_id = 3 [(gogoproto.casttype) = "ID", (gogoproto.customname) = "OrgID", (gogoproto.nullable) = true];
}

message Permission {
  string action = 1 [(gogoproto.casttype) = "Action"];
  Resource resource = 2 [(gogoproto.nullable) = false];
}

message Authorization {
  uint64 id = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "ID"];
  google.protobuf.Timestamp created = 2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp updated = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

  uint64 uid = 4 [(gogoproto.customname) = "UID", (gogoproto.casttype) = "ID"];
  string token = 5;
  string status = 6;

  // add more about permissions
  repeated Permission permissions = 7 [(gogoproto.nullable) = false];
}

// checks
message Threshold {
  string type = 1;
  double value = 2;

  // for inside and outside only
  double min = 3;
  double max = 4;
}

message Condition {
  string status = 1;
  google.protobuf.Duration pending = 2 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
  Threshold threshold = 3 [(gogoproto.nullable) = false];
}

message Label {
  string key = 1;
  string value = 2;
}

message Check {
  uint64 id = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "ID"];
  google.protobuf.Timestamp created = 2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp updated = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

  string name = 4;
  string desc = 5;
  uint64 orgID = 6 [(gogoproto.casttype) = "ID"];
  string expr = 7;
  string status = 8;
  string cron = 9;

  repeated Condition conditions = 10 [(gogoproto.nullable) = false];

  uint64 task_id = 11 [(gogoproto.customname) = "TaskID", (gogoproto.casttype) = "ID"];

  repeated Label labels = 12 [(gogoproto.nullable) = false];
}




message Session {
  uint64 id = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "ID"];
  google.protobuf.Timestamp created = 2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp expiresAt = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  uint64 user_id = 4 [(gogoproto.customname) = "UID", (gogoproto.casttype) = "ID"];
  repeated Permission permissions = 5 [(gogoproto.nullable) = false];
}

// dashboard
message Query {
  string name = 1;
  string text = 2;
  string legend = 3;
  bool hidden = 4;
}

message YAxis {
  string prefix = 1;
  string suffix = 2;
  string format = 3;
}

message XAxis {
  string prefix = 1;
  string suffix = 2;
  string format = 3;
}

message Axis {
  repeated string bounds = 1;
  string label = 2;
  string prefix = 3;
  string suffix = 4;
  string base = 5 [(gogoproto.jsontag) = "base"];
}

message Axes {
  Axis x = 1 [(gogoproto.nullable) = false];
  Axis y = 2 [(gogoproto.nullable) = false];
}

message DecimalPlaces {
  bool isEnforced = 1;
  int32 digits = 2;
}

message DashboardColor {
  string id = 1;
  string type = 2;
  string hex = 3;
  string name = 4;
  int64 value = 5;
}

message GaugeViewProperties {
  string type = 1;

  Axes axes = 2 [(gogoproto.nullable) = false];
  repeated Query queries = 3 [(gogoproto.nullable) = false];
}

message XYViewProperties {
  string type = 1;

  Axes axes = 2 [(gogoproto.nullable) = false];
  repeated Query queries = 3 [(gogoproto.nullable) = false];

  string timeFormat = 4;
  string xColumn = 5;
  string yColumn = 6;
  string hoverDimension = 7;
  string position = 8;
  string geom = 9;
}

message SingleStatViewProperties {
  string type = 1;
  string note = 2;
  repeated Query queries = 3 [(gogoproto.nullable) = false];
  string prefix = 4;
  string suffix = 5;
  string tickPrefix = 6;
  string tickSuffix = 7;
  bool showNoteWhenEmpty = 8;
  repeated DashboardColor colors = 9 [(gogoproto.nullable) = false];
}

message LinePlusSingleStatViewProperties {
  string type = 1;
  string note = 2;
  repeated Query queries = 3 [(gogoproto.nullable) = false];
  string prefix = 4;
  string suffix = 5;
  string tickPrefix = 6;
  string tickSuffix = 7;
  bool showNoteWhenEmpty = 8;
  DecimalPlaces decimalPlaces = 9 [(gogoproto.nullable) = false];
}

message MarkdownViewProperties {
  string type = 1;
  string content = 2;
}

message Cell {
  uint64 id = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "ID"];

  string name = 2;
  string desc = 3;
  int32 x = 4 [(gogoproto.jsontag) = "x"];
  int32 y = 5 [(gogoproto.jsontag) = "y"];
  int32 w = 6;
  int32 h = 7;

  int32 minH = 8 [(gogoproto.nullable) = true];
  int32 minW = 9 [(gogoproto.nullable) = true];
  int32 maxW = 10 [(gogoproto.nullable) = true];

  oneof viewProperties {
    GaugeViewProperties gauge = 11;
    XYViewProperties xy = 12 [(gogoproto.customname) = "XY"];
    SingleStatViewProperties singleStat = 13;
    LinePlusSingleStatViewProperties linePlusSingleStat = 14;
    MarkdownViewProperties markdown = 15;
  };
}

message Dashboard {
  uint64 id = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "ID"];
  google.protobuf.Timestamp created = 2 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  google.protobuf.Timestamp updated = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

  string name = 4;
  string desc = 5;
  uint64 orgID = 6 [(gogoproto.customname) = "OrgID", (gogoproto.casttype) = "ID"];

  repeated Cell cells = 7 [(gogoproto.nullable) = false];
}

message Change {
  string type = 1;
  uint64 resource_id = 2 [(gogoproto.customname) = "ResourceID", (gogoproto.casttype) = "ID"];
  string resource_type = 3;
  uint64 organization_id = 4 [(gogoproto.customname) = "OrgID", (gogoproto.casttype) = "ID"];
  string organization = 5;
  uint64 user_id = 6 [(gogoproto.customname) = "UserID", (gogoproto.casttype) = "ID"];
  string username = 7;
  bytes data = 8;
  google.protobuf.Timestamp time = 9 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}
