raftstore/membership/cluster.proto

syntax = "proto3";

import "gogoproto/gogo.proto";

package membership;

message MembersResponse {
  uint64 id = 1 [(gogoproto.customname) = "ID"];
}

message MembersRequest {

}

message AddMemberRequest {
  string addr = 1;
}

message AddMemberResponse {

}

message RemoveMemberRequest {
  uint64 id = 1;
}

message RemoveMemberResponse {

}

service Membership {
  rpc Members(MembersRequest) returns (MembersResponse);

  rpc Add(AddMemberRequest) returns (AddMemberResponse);

  rpc Remove(RemoveMemberRequest) returns (RemoveMemberResponse);
}